<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ComradesBay</title>
    <link rel="stylesheet" href="style.css">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
    rel="stylesheet"
/>
</head>
<body>
    <div id="page" class="site">
        <header>
            <div class="header-top">
                <div class="container">
                    <div class="wrapper flexitem">
                        <div class="left">
                            <ul class="flexitem main-links">
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Featured Products</a></li>
                                <li><a href="#">Wishlist</a></li>
                            </ul>
                        </div>
                        <div class="right">
                            <ul class="flexitem">
                                <main-links>
                                    <li><a href="#">Sign Up</a></li>
                                    <li><a href="#">My Account</a></li>
                                    <li><a href="#">Order Tracking</a></li>
                                    <li><a href="#">USD <span class="icon-small"><i class="arrow-down-s-line"></i></span></a></li>
                                    <li><a href="#">English <span class="icon-small"><i class="ri-arrow-down-s-line"></i></span></a></li>
                                </main-links>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!--header-->

        
        <main></main>

        <!--main-->
        <footer></footer>
        <!--footer-->
    </div>




    <script src="script.js"></script>
    
</body>
</html>